<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>Home</title>
    </head>
    <body>
    <h1>Esta es la home!!!</h1>
    </body>
</html>